Small test of PACMAN features using GPIO with I/O only tested for TILE 1

0  J16   JB3.14   B34_L2_P   ANALOG_PWR_EN
1  G21   JB1.50   B35_L22_N  TILE1_ENABLE
2  P18   JB3.21   B34_L20_N  TILE2_ENABLE
3  P17   JB3.19   B34_L20_P  TILE3_ENABLE
4  K15   JB3.9    B34_L1_N   TILE4_ENABLE
5  L21   JB3.25   B34_L10_P  TILE5_ENABLE
6  P21   JB3.15   B34_L18_N  TILE6_ENABLE
7  P20   JB3.13   B34_L18_P  TILE7_ENABLE
8  L22   JB3.27   B34_L10_N  TILE8_ENABLE
9  M19   JB3.31   B34_L13_P  TILE9_ENABLE
10 M20   JB3.33   B34_L13_N  TILE10_ENABLE
11 C19   JB1.76   B35_L12_N  GLOBAL_CLK
12 G20   JB1.52   B35_L22_P  TILE1_TRIG
13 D18   JB1.78   B35_L12_P  TILE1_SYNC
14 R19   JB3.58   B34_L22_P  LED-2
15 T19   JB3.60   B34_L22_N  LED-3
16 D21   JB1.56   B35_L17_N  TILE1_POSI0
17 E21   JB1.58   B35_L17_P  TILE1_POSI1
18 B20   JB1.60   B35_L13_N  TILE1_POSI2
19 B19   JB1.62   B35_L13_P  TILE1_POSI3
20 C20   JB1.66   B35_L14_N  TILE1_PISO0
21 D20   JB1.68   B35_L14_P  TILE1_PISO1
22 G16   JB1.70   B35_L4_N   TILE1_PISO2
23 G15   JB1.72   B35_L4_P   TILE1_PISO3
