0001100   AD5677       	16-chan. 16-bit DAC for VDDA setup		  
0001101	  AD5677        16-chan. 16-bit DAC for VDDD setup		  
0010000	  PAC1944       4-chan. Power Monitor VDDA+VDDD Tile1 + Tile2	  
0010001	  PAC1944       4-chan. Power Monitor VDDA+VDDD Tile3 + Tile4	  
0010010	  PAC1944       4-chan. Power Monitor VDDA+VDDD Tile5 + Tile6	  
0010011	  PAC1944       4-chan. Power Monitor VDDA+VDDD Tile7 + Tile8	  
0010100	  PAC1944       4-chan. Power Monitor VDDA+VDDD Tile9 + Tile10	  
0010101	  PAC1944       4-chan. Power Monitor T3V0 + D3V6 + D3V3	  
1001100   MAX14661      16:2 Positive-Side MUX				  
1001101   MAX14661      16:2 Negative-Side MUX				  
1010000   SFP           SFP Module for Timing (primary addr.)		  
1010001   SFP           SFP Module for Timing (secondary addr.)		  
1100000	  ADN2814       Clock & Data Recovery (CDR) for Timing            


























